# page-object-carnival

./: README.md  pom.xml
src/main/java/com/lenka/pages/: Login.java  Logout.java  Page.java  Search.java  SearchResults.java
src/main/java/com/lenka/service/: LogFormatter.java  PropertiesController.java
src/main/java/com/lenka/view/: LiteCart.java  Locator.java
src/main/resources/: log4j.properties  login-testng.xml  search-testng.xml
src/main/resources/environment/: data.properties
src/test/java/com/lenka/: TestCase.java
src/test/java/com/lenka/login/: LoginHappyPath.java  LoginUnhappyPath.java
src/test/java/com/lenka/search/: SearchHappyPath.java
