base.url=http://litecart.stqa.ru/en/

login.1=forstudypurpuses@ukr.net
password.1=Password123

login.header.text=Login

search.keyword.1=duck
search.header.1=Search Results for "duck"
search.keyword.2=unicorn
search.header.2=Search Results for "unicorn"
